DROP TABLE employee;
CREATE TABLE employee
(id INT, name STRING, dept STRING, yoj INT, salary INT)
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
TBLPROPERTIES ("skip.header.line.count"="1");

LOAD DATA LOCAL INPATH '/root/EmpData.csv'
INTO TABLE employee;

INSERT OVERWRITE DIRECTORY 'hdfs:///user/Sucharitha/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2021;

INSERT OVERWRITE LOCAL DIRECTORY '/root/HiveOutput'
ROW FORMAT DELIMITED FIELDS TERMINATED BY ','
SELECT * FROM employee WHERE yoj=2022;